<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateJAMA::LU class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:18 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>JAMA::LU  Class Template Reference</h1><code>#include &lt;<a class="el" href="jama_lu_h-source.html">jama_lu.h</a>&gt;</code>
<p>
<a href="class_JAMA__LU-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__LU.html#a0">LU</a> (const Array2D&lt; Real &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__LU.html#a1">isNonsingular</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__LU.html#a2">getL</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__LU.html#a3">getU</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Array1D&lt;int&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__LU.html#a4">getPivot</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Real&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__LU.html#a5">det</a> ()</td></tr>
<tr><td nowrap align=right valign=top>Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__LU.html#a6">solve</a> (const Array2D&lt; Real &gt; &amp;B)</td></tr>
<tr><td nowrap align=right valign=top>Array1D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__LU.html#a7">solve</a> (const Array1D&lt; Real &gt; &amp;b)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Real&gt;  class JAMA::LU</h3>

<a class="el" href="class_JAMA__LU.html">LU</a> Decomposition. 
<p>
 For an m-by-n matrix A with m &gt;= n, the <a class="el" href="class_JAMA__LU.html">LU</a> decomposition is an m-by-n unit lower triangular matrix L, an n-by-n upper triangular matrix U, and a permutation vector piv of length m so that A(piv,:) = L*U. If m &lt; n, then L is m-by-m and U is m-by-n. 
<p>
 The <a class="el" href="class_JAMA__LU.html">LU</a> decompostion with pivoting always exists, even if the matrix is singular, so the constructor will never fail. The primary use of the <a class="el" href="class_JAMA__LU.html">LU</a> decomposition is in the solution of square systems of simultaneous linear equations. This will fail if <a class="el" href="class_JAMA__LU.html#a1">isNonsingular</a>() returns false. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="JAMA::LU::LU"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
JAMA::LU&lt;Real&gt;::LU&lt;Real&gt; (
          </b></td>
          <td valign="bottom"><b>
const Array2D&lt; Real &gt; &amp; <em>A</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_JAMA__LU.html">LU</a> Decomposition <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>A</em>
&nbsp;</td><td>
 Rectangular matrix </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 <a class="el" href="class_JAMA__LU.html">LU</a> Decomposition object to access L, U and piv. </dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="JAMA::LU::det"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
Real JAMA::LU&lt;Real&gt;::det (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute determinant using <a class="el" href="class_JAMA__LU.html">LU</a> factors. <dl compact><dt>
<b>Returns: </b><dd>
 determinant of A, or 0 if A is not square. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="JAMA::LU::getL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
Array2D&lt; Real &gt; JAMA::LU&lt;Real&gt;::getL (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return lower triangular factor <dl compact><dt>
<b>Returns: </b><dd>
 L </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="JAMA::LU::getPivot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
Array1D&lt; int &gt; JAMA::LU&lt;Real&gt;::getPivot (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return pivot permutation vector <dl compact><dt>
<b>Returns: </b><dd>
 piv </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="JAMA::LU::getU"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
Array2D&lt; Real &gt; JAMA::LU&lt;Real&gt;::getU (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return upper triangular factor <dl compact><dt>
<b>Returns: </b><dd>
 U portion of <a class="el" href="class_JAMA__LU.html">LU</a> factorization. </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="JAMA::LU::isNonsingular"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
int JAMA::LU&lt;Real&gt;::isNonsingular (
          </b></td>
          <td valign="bottom"><b>
)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is the matrix nonsingular? <dl compact><dt>
<b>Returns: </b><dd>
 1 (true) if upper triangular factor U (and hence A)  is nonsingular, 0 otherwise. </dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="JAMA::LU::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
Array1D&lt; Real &gt; JAMA::LU&lt;Real&gt;::solve (
          </b></td>
          <td valign="bottom"><b>
const Array1D&lt; Real &gt; &amp; <em>b</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Solve A*x = b, where x and b are vectors of length equal  to the number of rows in A.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>b</em>
&nbsp;</td><td>
 a vector (Array1D&gt; of length equal to the first dimension of A. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 x a vector (Array1D&gt; so that L*U*x = b(piv), if B is nonconformant, returns 0x0 (null) array. </dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="JAMA::LU::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
Array2D&lt; Real &gt; JAMA::LU&lt;Real&gt;::solve (
          </b></td>
          <td valign="bottom"><b>
const Array2D&lt; Real &gt; &amp; <em>B</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Solve A*X = B <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>B</em>
&nbsp;</td><td>
 A Matrix with as many rows as A and any number of columns. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 X so that L*U*X = B(piv,:), if B is nonconformant, returns 0x0 (null) array. </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="jama_lu_h-source.html">jama_lu.h</a></ul>
<hr><address><small>Generated at Mon Jan 20 07:47:18 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
