<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateJAMA::Cholesky class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:18 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>JAMA::Cholesky  Class Template Reference</h1><code>#include &lt;<a class="el" href="jama_cholesky_h-source.html">jama_cholesky.h</a>&gt;</code>
<p>
<a href="class_JAMA__Cholesky-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a0">Cholesky</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a1">Cholesky</a> (const Array2D&lt; Real &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a2">getL</a> () const</td></tr>
<tr><td nowrap align=right valign=top>Array1D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a3">solve</a> (const Array1D&lt; Real &gt; &amp;B)</td></tr>
<tr><td nowrap align=right valign=top>Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a4">solve</a> (const Array2D&lt; Real &gt; &amp;B)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a5">is_spd</a> () const</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a6">Cholesky</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a7">Cholesky</a> (const TNT::Array2D&lt; Real &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>TNT::Array2D&lt;Real&gt;&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a8">getL</a> () const</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Cholesky.html#a9">is_spd</a> () const</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Real&gt;  class JAMA::Cholesky</h3>


<p>
 For a symmetric, positive definite matrix A, this function computes the <a class="el" href="class_JAMA__Cholesky.html">Cholesky</a> factorization, i.e. it computes a lower  triangular matrix L such that A = L*L'. If the matrix is not symmetric or positive definite, the function computes only a partial decomposition. This can be tested with the <a class="el" href="class_JAMA__Cholesky.html#a5">is_spd</a>() flag.
<p>

<p>
Typical usage looks like: <pre>
	Array2D&lt;double&gt; A(n,n);
	Array2D&lt;double&gt; L;

	 ... 

	<a class="el" href="class_JAMA__Cholesky.html">Cholesky</a>&lt;double&gt; chol(A);

	if (chol.is_spd())
		L = chol.getL();
		
  	else
		cout &lt;&lt; "factorization was not complete.\n";

	</pre>
<p>

<p>
 (Adapted from <a class="el" href="namespace_JAMA.html">JAMA</a>, a Java Matrix Library, developed by jointly  by the Mathworks and NIST; see <a href="http://math.nist.gov/javanumerics/jama">http://math.nist.gov/javanumerics/jama</a>). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="JAMA::Cholesky::Cholesky"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
JAMA::Cholesky&lt; Real &gt;::Cholesky&lt;Real&gt; (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="JAMA::Cholesky::Cholesky"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
JAMA::Cholesky&lt; Real &gt;::Cholesky&lt;Real&gt; (
          </b></td>
          <td valign="bottom"><b>
const Array2D&lt; Real &gt; &amp; <em>A</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a lower triangular matrix L, such that L*L'= A. If A is not symmetric positive-definite (SPD), only a partial factorization is performed. If <a class="el" href="class_JAMA__Cholesky.html#a5">is_spd</a>() evalutate true (1) then the factorizaiton was successful.     </td>
  </tr>
</table>
<a name="a6" doxytag="JAMA::Cholesky::Cholesky"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
JAMA::Cholesky&lt; Real &gt;::Cholesky&lt;Real&gt; (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="JAMA::Cholesky::Cholesky"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
JAMA::Cholesky&lt; Real &gt;::Cholesky&lt;Real&gt; (
          </b></td>
          <td valign="bottom"><b>
const TNT::Array2D&lt; Real &gt; &amp; <em>A</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a lower triangular matrix L, such that L*L'= A. If A is not symmetric positive-definite (SPD), only a partial factorization is performed. If <a class="el" href="class_JAMA__Cholesky.html#a5">is_spd</a>() evalutate true (1) then the factorizaiton was successful.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a8" doxytag="JAMA::Cholesky::getL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
TNT::Array2D&lt; Real &gt; JAMA::Cholesky&lt; Real &gt;::getL (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Returns: </b><dd>
 the lower triangular factor, L, such that L*L'=A. </dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="JAMA::Cholesky::getL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
TNT::Array2D&lt; Real &gt; JAMA::Cholesky&lt; Real &gt;::getL (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Returns: </b><dd>
 the lower triangular factor, L, such that L*L'=A. </dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="JAMA::Cholesky::is_spd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
int JAMA::Cholesky&lt; Real &gt;::is_spd (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Returns: </b><dd>
 1, if original matrix to be factored was symmetric  positive-definite (SPD). </dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="JAMA::Cholesky::is_spd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
int JAMA::Cholesky&lt; Real &gt;::is_spd (
          </b></td>
          <td valign="bottom"><b>
) const
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>Returns: </b><dd>
 1, if original matrix to be factored was symmetric  positive-definite (SPD). </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="JAMA::Cholesky::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
Array2D&lt; Real &gt; JAMA::Cholesky&lt; Real &gt;::solve (
          </b></td>
          <td valign="bottom"><b>
const Array2D&lt; Real &gt; &amp; <em>B</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Solve a linear system A*X = B, using the previously computed cholesky factorization of A: L*L'.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>B</em>
&nbsp;</td><td>
 A Matrix with as many rows as A and any number of columns. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 X so that L*L'*X = B. If B is nonconformat, or if A was not symmetric posidtive definite, a null (0x0) array is returned. </dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="JAMA::Cholesky::solve"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
Array1D&lt; Real &gt; JAMA::Cholesky&lt; Real &gt;::solve (
          </b></td>
          <td valign="bottom"><b>
const Array1D&lt; Real &gt; &amp; <em>b</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Solve a linear system A*x = b, using the previously computed cholesky factorization of A: L*L'.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>B</em>
&nbsp;</td><td>
 A Matrix with as many rows as A and any number of columns. </td></tr>
</table>
</dl><dl compact><dt>
<b>Returns: </b><dd>
 x so that L*L'*x = b. If b is nonconformat, or if A was not symmetric posidtive definite, a null (0x0) array is returned. </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="jama_cholesky_h-source.html">jama_cholesky.h</a><li><a class="el" href="jama_cholesky_old_h-source.html">jama_cholesky_old.h</a></ul>
<hr><address><small>Generated at Mon Jan 20 07:47:18 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
