<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title> TemplateJAMA::Eigenvalue class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:18 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>JAMA::Eigenvalue  Class Template Reference</h1><code>#include &lt;<a class="el" href="jama_eig_h-source.html">jama_eig.h</a>&gt;</code>
<p>
<a href="class_JAMA__Eigenvalue-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Eigenvalue.html#a0">Eigenvalue</a> (const TNT::Array2D&lt; Real &gt; &amp;A)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Eigenvalue.html#a1">getV</a> (TNT::Array2D&lt; Real &gt; &amp;V_)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Eigenvalue.html#a2">getRealEigenvalues</a> (TNT::Array1D&lt; Real &gt; &amp;d_)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Eigenvalue.html#a3">getImagEigenvalues</a> (TNT::Array1D&lt; Real &gt; &amp;e_)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_JAMA__Eigenvalue.html#a4">getD</a> (TNT::Array2D&lt; Real &gt; &amp;D)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class Real&gt;  class JAMA::Eigenvalue</h3>

Computes eigenvalues and eigenvectors of a real (non-complex) matrix.  
<p>
 If A is symmetric, then A = V*D*V' where the eigenvalue matrix D is diagonal and the eigenvector matrix V is orthogonal. That is, the diagonal values of D are the eigenvalues, and V*V' = I, where I is the identity matrix. The columns of V  represent the eigenvectors in the sense that A*V = V*D.
<p>

<p>
 If A is not symmetric, then the eigenvalue matrix D is block diagonal with the real eigenvalues in 1-by-1 blocks and any complex eigenvalues, a + i*b, in 2-by-2 blocks, [a, b; -b, a]. That is, if the complex eigenvalues look like <pre>

          u + iv     .        .          .      .    .
            .      u - iv     .          .      .    .
            .        .      a + ib       .      .    .
            .        .        .        a - ib   .    .
            .        .        .          .      x    .
            .        .        .          .      .    y
</pre> then D looks like <pre>

            u        v        .          .      .    .
           -v        u        .          .      .    . 
            .        .        a          b      .    .
            .        .       -b          a      .    .
            .        .        .          .      x    .
            .        .        .          .      .    y
</pre> This keeps V a real matrix in both symmetric and non-symmetric cases, and A*V = V*D.
<p>

<p>
 The matrix V may be badly conditioned, or even singular, so the validity of the equation A = V*D*inverse(V) depends upon the condition number of V.
<p>

<p>
 (Adapted from <a class="el" href="namespace_JAMA.html">JAMA</a>, a Java Matrix Library, developed by jointly  by the Mathworks and NIST; see <a href="http://math.nist.gov/javanumerics/jama">http://math.nist.gov/javanumerics/jama</a>). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="JAMA::Eigenvalue::Eigenvalue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
JAMA::Eigenvalue&lt;Real&gt;::Eigenvalue&lt;Real&gt; (
          </b></td>
          <td valign="bottom"><b>
const TNT::Array2D&lt; Real &gt; &amp; <em>A</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for symmetry, then construct the eigenvalue decomposition <dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>A</em>
&nbsp;</td><td>
 Square real (non-complex) matrix </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="JAMA::Eigenvalue::getD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void JAMA::Eigenvalue&lt;Real&gt;::getD (
          </b></td>
          <td valign="bottom"><b>
TNT::Array2D&lt; Real &gt; &amp; <em>D</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Computes the block diagonal eigenvalue matrix. If the original matrix A is not symmetric, then the eigenvalue  matrix D is block diagonal with the real eigenvalues in 1-by-1  blocks and any complex eigenvalues, a + i*b, in 2-by-2 blocks, [a, b; -b, a]. That is, if the complex eigenvalues look like <pre>

          u + iv     .        .          .      .    .
            .      u - iv     .          .      .    .
            .        .      a + ib       .      .    .
            .        .        .        a - ib   .    .
            .        .        .          .      x    .
            .        .        .          .      .    y
</pre> then D looks like <pre>

            u        v        .          .      .    .
           -v        u        .          .      .    . 
            .        .        a          b      .    .
            .        .       -b          a      .    .
            .        .        .          .      x    .
            .        .        .          .      .    y
</pre> This keeps V a real matrix in both symmetric and non-symmetric cases, and A*V = V*D.<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>D:</em>
&nbsp;</td><td>
 upon return, the matrix is filled with the block diagonal  eigenvalue matrix. </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="JAMA::Eigenvalue::getImagEigenvalues"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void JAMA::Eigenvalue&lt;Real&gt;::getImagEigenvalues (
          </b></td>
          <td valign="bottom"><b>
TNT::Array1D&lt; Real &gt; &amp; <em>e_</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the imaginary parts of the eigenvalues in parameter e_.<dl compact><dt>
<b>arm e_: new matrix with imaginary parts of the eigenvalues.</b><dd>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="JAMA::Eigenvalue::getRealEigenvalues"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void JAMA::Eigenvalue&lt;Real&gt;::getRealEigenvalues (
          </b></td>
          <td valign="bottom"><b>
TNT::Array1D&lt; Real &gt; &amp; <em>d_</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the real parts of the eigenvalues <dl compact><dt>
<b>Returns: </b><dd>
 real(diag(D)) </dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="JAMA::Eigenvalue::getV"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td colspan="2"><b>
template&lt;class Real&gt;           </b></td>
        </tr>
        <tr>
          <td nowrap valign="top"><b> 
void JAMA::Eigenvalue&lt;Real&gt;::getV (
          </b></td>
          <td valign="bottom"><b>
TNT::Array2D&lt; Real &gt; &amp; <em>V_</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the eigenvector matrix <dl compact><dt>
<b>Returns: </b><dd>
 V </dl>    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="jama_eig_h-source.html">jama_eig.h</a></ul>
<hr><address><small>Generated at Mon Jan 20 07:47:18 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
