<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>jama_qr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.5 on Mon Jan 20 07:47:17 2003 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="namespaces.html">Namespace List</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>jama_qr.h</h1><a href="jama_qr_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef JAMA_QR_H</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define JAMA_QR_H</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "tnt_array1d.h"</font>
00005 <font class="preprocessor">#include "tnt_array2d.h"</font>
00006 <font class="preprocessor">#include "tnt_math_utils.h"</font>
00007 
00008 <font class="keyword">namespace </font>JAMA
00009 {
00010 
00033 
00034 template &lt;class Real&gt;
<a name="l00035"></a><a class="code" href="class_JAMA__QR.html">00035</a> <font class="keyword">class </font>QR {
00036 
00037 
00041    
00042    TNT::Array2D&lt;Real&gt; QR_;
00043 
00048    <font class="keywordtype">int</font> m, n;
00049 
00053    TNT::Array1D&lt;Real&gt; Rdiag;
00054 
00055 
00056 <font class="keyword">public</font>:
00057         
<a name="l00063"></a><a class="code" href="class_JAMA__QR.html#a0">00063</a>         <a class="code" href="class_JAMA__QR.html#a0">QR</a>(<font class="keyword">const</font> TNT::Array2D&lt;Real&gt; &amp;A)         <font class="comment">/* constructor */</font>
00064         {
00065       QR_ = A.copy();
00066       m = A.dim1();
00067       n = A.dim2();
00068       Rdiag = TNT::Array1D&lt;Real&gt;(n);
00069           <font class="keywordtype">int</font> i=0, j=0, k=0;
00070 
00071       <font class="comment">// Main loop.</font>
00072       <font class="keywordflow">for</font> (k = 0; k &lt; n; k++) {
00073          <font class="comment">// Compute 2-norm of k-th column without under/overflow.</font>
00074          Real nrm = 0;
00075          <font class="keywordflow">for</font> (i = k; i &lt; m; i++) {
00076             nrm = hypot(nrm,QR_[i][k]);
00077          }
00078 
00079          <font class="keywordflow">if</font> (nrm != 0.0) {
00080             <font class="comment">// Form k-th Householder vector.</font>
00081             <font class="keywordflow">if</font> (QR_[k][k] &lt; 0) {
00082                nrm = -nrm;
00083             }
00084             <font class="keywordflow">for</font> (i = k; i &lt; m; i++) {
00085                QR_[i][k] /= nrm;
00086             }
00087             QR_[k][k] += 1.0;
00088 
00089             <font class="comment">// Apply transformation to remaining columns.</font>
00090             <font class="keywordflow">for</font> (j = k+1; j &lt; n; j++) {
00091                Real s = 0.0; 
00092                <font class="keywordflow">for</font> (i = k; i &lt; m; i++) {
00093                   s += QR_[i][k]*QR_[i][j];
00094                }
00095                s = -s/QR_[k][k];
00096                <font class="keywordflow">for</font> (i = k; i &lt; m; i++) {
00097                   QR_[i][j] += s*QR_[i][k];
00098                }
00099             }
00100          }
00101          Rdiag[k] = -nrm;
00102       }
00103    }
00104 
00105 
<a name="l00111"></a><a class="code" href="class_JAMA__QR.html#a1">00111</a>         <font class="keywordtype">int</font> <a class="code" href="class_JAMA__QR.html#a1">isFullRank</a>()<font class="keyword"> const          </font>
00112 <font class="keyword">        </font>{
00113       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) 
00114           {
00115          <font class="keywordflow">if</font> (Rdiag[j] == 0)
00116             <font class="keywordflow">return</font> 0;
00117       }
00118       <font class="keywordflow">return</font> 1;
00119         }
00120         
00121         
00122 
00123 
00129 
<a name="l00130"></a><a class="code" href="class_JAMA__QR.html#a2">00130</a>    TNT::Array2D&lt;Real&gt; <a class="code" href="class_JAMA__QR.html#a2">getHouseholder</a> (<font class="keywordtype">void</font>)  <font class="keyword">const</font>
00131    {
00132           TNT::Array2D&lt;Real&gt; H(m,n);
00133 
00134           <font class="comment">/* note: H is completely filled in by algorithm, so</font>
00135 <font class="comment">             initializaiton of H is not necessary.</font>
00136 <font class="comment">          */</font>
00137       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; m; i++) 
00138           {
00139          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) 
00140                  {
00141             <font class="keywordflow">if</font> (i &gt;= j) {
00142                H[i][j] = QR_[i][j];
00143             } <font class="keywordflow">else</font> {
00144                H[i][j] = 0.0;
00145             }
00146          }
00147       }
00148           <font class="keywordflow">return</font> H;
00149    }
00150 
00151 
00152 
00156 
<a name="l00157"></a><a class="code" href="class_JAMA__QR.html#a3">00157</a>         TNT::Array2D&lt;Real&gt; <a class="code" href="class_JAMA__QR.html#a3">getR</a>()<font class="keyword"> const</font>
00158 <font class="keyword">        </font>{
00159       TNT::Array2D&lt;Real&gt; R(n,n);
00160       <font class="keywordflow">for</font> (<font class="keywordtype">int</font> i = 0; i &lt; n; i++) {
00161          <font class="keywordflow">for</font> (<font class="keywordtype">int</font> j = 0; j &lt; n; j++) {
00162             <font class="keywordflow">if</font> (i &lt; j) {
00163                R[i][j] = QR_[i][j];
00164             } <font class="keywordflow">else</font> <font class="keywordflow">if</font> (i == j) {
00165                R[i][j] = Rdiag[i];
00166             } <font class="keywordflow">else</font> {
00167                R[i][j] = 0.0;
00168             }
00169          }
00170       }
00171           <font class="keywordflow">return</font> R;
00172    }
00173         
00174         
00175 
00176 
00177 
00182 
<a name="l00183"></a><a class="code" href="class_JAMA__QR.html#a4">00183</a>         TNT::Array2D&lt;Real&gt; <a class="code" href="class_JAMA__QR.html#a4">getQ</a>()<font class="keyword"> const</font>
00184 <font class="keyword">        </font>{
00185           <font class="keywordtype">int</font> i=0, j=0, k=0;
00186 
00187           TNT::Array2D&lt;Real&gt; Q(m,n);
00188       <font class="keywordflow">for</font> (k = n-1; k &gt;= 0; k--) {
00189          <font class="keywordflow">for</font> (i = 0; i &lt; m; i++) {
00190             Q[i][k] = 0.0;
00191          }
00192          Q[k][k] = 1.0;
00193          <font class="keywordflow">for</font> (j = k; j &lt; n; j++) {
00194             <font class="keywordflow">if</font> (QR_[k][k] != 0) {
00195                Real s = 0.0;
00196                <font class="keywordflow">for</font> (i = k; i &lt; m; i++) {
00197                   s += QR_[i][k]*Q[i][j];
00198                }
00199                s = -s/QR_[k][k];
00200                <font class="keywordflow">for</font> (i = k; i &lt; m; i++) {
00201                   Q[i][j] += s*QR_[i][k];
00202                }
00203             }
00204          }
00205       }
00206           <font class="keywordflow">return</font> Q;
00207    }
00208 
00209 
00216 
<a name="l00217"></a><a class="code" href="class_JAMA__QR.html#a5">00217</a>    TNT::Array1D&lt;Real&gt; <a class="code" href="class_JAMA__QR.html#a5">solve</a>(<font class="keyword">const</font> TNT::Array1D&lt;Real&gt; &amp;b)<font class="keyword"> const</font>
00218 <font class="keyword">   </font>{
00219           <font class="keywordflow">if</font> (b.dim1() != m)            <font class="comment">/* arrays must be conformant */</font>
00220                 <font class="keywordflow">return</font> TNT::Array1D&lt;Real&gt;();
00221 
00222           <font class="keywordflow">if</font> ( !<a class="code" href="class_JAMA__QR.html#a1">isFullRank</a>() )          <font class="comment">/* matrix is rank deficient */</font>
00223           {
00224                 <font class="keywordflow">return</font> TNT::Array1D&lt;Real&gt;();
00225           }
00226 
00227           TNT::Array1D&lt;Real&gt; x = b;
00228           <font class="keywordtype">int</font> i=0, j=0, k=0;
00229 
00230       <font class="comment">// Compute Y = transpose(Q)*b</font>
00231       <font class="keywordflow">for</font> (k = 0; k &lt; n; k++) 
00232           {
00233             Real s = 0.0; 
00234             <font class="keywordflow">for</font> (i = k; i &lt; m; i++) 
00235                         {
00236                s += QR_[i][k]*x[i];
00237             }
00238             s = -s/QR_[k][k];
00239             <font class="keywordflow">for</font> (i = k; i &lt; m; i++) 
00240                         {
00241                x[i] += s*QR_[i][k];
00242             }
00243       }
00244       <font class="comment">// Solve R*X = Y;</font>
00245       <font class="keywordflow">for</font> (k = n-1; k &gt;= 0; k--) 
00246           {
00247          x[k] /= Rdiag[k];
00248          <font class="keywordflow">for</font> (i = 0; i &lt; k; i++) {
00249                x[i] -= x[k]*QR_[i][k];
00250          }
00251       }
00252 
00253 
00254           <font class="comment">/* return n x nx portion of X */</font>
00255           TNT::Array1D&lt;Real&gt; x_(n);
00256           <font class="keywordflow">for</font> (i=0; i&lt;n; i++)
00257                         x_[i] = x[i];
00258 
00259           <font class="keywordflow">return</font> x_;
00260    }
00261 
00268 
<a name="l00269"></a><a class="code" href="class_JAMA__QR.html#a6">00269</a>    TNT::Array2D&lt;Real&gt; <a class="code" href="class_JAMA__QR.html#a5">solve</a>(<font class="keyword">const</font> TNT::Array2D&lt;Real&gt; &amp;B)<font class="keyword"> const</font>
00270 <font class="keyword">   </font>{
00271           <font class="keywordflow">if</font> (B.dim1() != m)            <font class="comment">/* arrays must be conformant */</font>
00272                 <font class="keywordflow">return</font> TNT::Array2D&lt;Real&gt;(0,0);
00273 
00274           <font class="keywordflow">if</font> ( !<a class="code" href="class_JAMA__QR.html#a1">isFullRank</a>() )          <font class="comment">/* matrix is rank deficient */</font>
00275           {
00276                 <font class="keywordflow">return</font> TNT::Array2D&lt;Real&gt;(0,0);
00277           }
00278 
00279       <font class="keywordtype">int</font> nx = B.dim2(); 
00280           TNT::Array2D&lt;Real&gt; X = B;
00281           <font class="keywordtype">int</font> i=0, j=0, k=0;
00282 
00283       <font class="comment">// Compute Y = transpose(Q)*B</font>
00284       <font class="keywordflow">for</font> (k = 0; k &lt; n; k++) {
00285          <font class="keywordflow">for</font> (j = 0; j &lt; nx; j++) {
00286             Real s = 0.0; 
00287             <font class="keywordflow">for</font> (i = k; i &lt; m; i++) {
00288                s += QR_[i][k]*X[i][j];
00289             }
00290             s = -s/QR_[k][k];
00291             <font class="keywordflow">for</font> (i = k; i &lt; m; i++) {
00292                X[i][j] += s*QR_[i][k];
00293             }
00294          }
00295       }
00296       <font class="comment">// Solve R*X = Y;</font>
00297       <font class="keywordflow">for</font> (k = n-1; k &gt;= 0; k--) {
00298          <font class="keywordflow">for</font> (j = 0; j &lt; nx; j++) {
00299             X[k][j] /= Rdiag[k];
00300          }
00301          <font class="keywordflow">for</font> (i = 0; i &lt; k; i++) {
00302             <font class="keywordflow">for</font> (j = 0; j &lt; nx; j++) {
00303                X[i][j] -= X[k][j]*QR_[i][k];
00304             }
00305          }
00306       }
00307 
00308 
00309           <font class="comment">/* return n x nx portion of X */</font>
00310           TNT::Array2D&lt;Real&gt; X_(n,nx);
00311           <font class="keywordflow">for</font> (i=0; i&lt;n; i++)
00312                 <font class="keywordflow">for</font> (j=0; j&lt;nx; j++)
00313                         X_[i][j] = X[i][j];
00314 
00315           <font class="keywordflow">return</font> X_;
00316    }
00317 
00318 
00319 };
00320 
00321 
00322 }
00323 <font class="comment">// namespace JAMA</font>
00324 
00325 <font class="preprocessor">#endif</font>
00326 <font class="preprocessor"></font><font class="comment">// JAMA_QR__H</font>
00327 
</div></pre><hr><address><small>Generated at Mon Jan 20 07:47:17 2003 for JAMA/C++ by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.5 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
